.about__header {
  height: 460px;
  color: var(--color-white) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-white) !important;
}

.about__header__content > p {
  color: var(--color-white) !important;
}
.about__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about__team__wrap {
  padding: 60px 20px;
  display: flex;
  align-items: center;
}
.about__team__text_wrap {
  flex: 1;
  margin-right: 10%;
}

.about__illus_wrap {
  flex: 1;
}
.about__illus {
  width: 100%;
}
.about__team__list {
  display: grid;
  background-color: #f7fafd;
  padding: 40px 20px;
}

.about__join__team__section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.about__join__our__team__layer {
  position: absolute;
  background: url(../img/team-bg.jpg) no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.about__join__our__team__layer::after {
  content: " ";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.about__detail__body {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px;
  /* transform: translateY(-100px); */
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.team__desc {
  margin-bottom: 30px;
}

@media screen and (max-width: 576px) {
  .about__join__team__section {
    padding: 20px;
  }
  .about__detail__body {
    padding: 20px;
  }
  .about__detail__body > h2 {
    margin: 20px 0px;
  }
  .about__team__wrap {
    flex-direction: column-reverse;
  }
  .about__team__text_wrap {
    margin-top: 20px;
  }

  .about__team__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}
@media (min-width: 576.1px) {
  .about__header__content {
    width: 400px;
  }
  .about__team__wrap {
    flex-direction: row;
  }
  .about__team__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}

@media (min-width: 992px) {
  .about__detail__body {
    width: 50%;
    text-align: center;
  }

  .about__team__wrap {
    padding: 60px 80px;
  }

  .about__team__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    column-gap: 30px;
    padding: 60px 80px;
  }
}
